{
  "name": "jnfer",
  "author": {
    "name": "Ive Wang"
  },
  "version": "0.0.1-alpha.1",
  "description": "Jnfer Design UI components built with React",
  "main": "./lib",
  "scripts": {
    "test": "echo \"No test implemented\" && exit 0",
    "prebuild": "rm -rf lib",
    "eslint": "gulp eslint",
    "build": "npm run eslint && babel --stage 1 ./src --out-dir ./lib",
    "prepublish": "npm run build"
  },
  "keywords": [
    "react",
    "react-component",
    "jnfer design",
    "jnfer ui"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivewong/jnfer.git"
  },
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/ivewong/jnfer/issues",
    "email": "ivework@outlook.com"
  },
  "homepage": "http://jnfer.com/",
  "dependencies": {
    "react": ">=0.13"
  },
  "devDependencies": {
    "babel": "^5.4.3",
    "babel-eslint": "^3.1.17",
    "eslint": "^0.23.0",
    "eslint-plugin-react": "^2.5.2",
    "gulp": "^3.9.0",
    "gulp-eslint": "^0.15.0",
    "react": ">=0.13",
    "react-router": "^0.13.3",
    "react-tap-event-plugin": "^0.1.6"
  }
}
